<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/blue">
    
    
    <EditText
        android:id="@+id/search_movie"
        android:layout_width="302dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_input_text"
        android:ems="20"
        android:gravity="center"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/grey_light_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        />
    
    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"

        android:layout_marginStart="10dp"

        android:background="@drawable/background_ic_search"
        android:imeOptions="actionDone"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_movie"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        tools:srcCompat="@drawable/foreground_ic_search"

        android:src="@drawable/foreground_ic_search"
        android:text="Search"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_movies"
        android:layout_width="385dp"
        android:layout_height="699dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_search"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="@+id/search_movie"
        app:layout_constraintTop_toBottomOf="@+id/search_movie"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"

        />

</androidx.constraintlayout.widget.ConstraintLayout>