<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/poster_movie"
        android:layout_width="108dp"
        android:layout_height="188dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        />



    <TextView
        android:id="@+id/title_movie"
        android:layout_width="224dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:hint="title"

        android:textColorHint="@color/orange"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poster_movie"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097"

        />


    <TextView
        android:id="@+id/year_movie"
        android:layout_width="224dp"
        android:layout_height="24dp"
        android:hint="2001"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title_movie"
        app:layout_constraintTop_toBottomOf="@+id/title_movie"
        app:layout_constraintVertical_bias="0.04" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="15dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/poster_movie"
        app:layout_constraintTop_toBottomOf="@+id/poster_movie"
        app:srcCompat="@drawable/ic_star" />


    <TextView
        android:id="@+id/to_rank"
        android:layout_width="28dp"
        android:layout_height="16dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:hint="2.9"
        android:textColorHint="@color/white"
        android:textSize="12dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/star"
        app:layout_constraintTop_toBottomOf="@+id/poster_movie" />

    <TextView
        android:id="@+id/text_durantion"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Duration:"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/year_movie"
        app:layout_constraintTop_toTopOf="@+id/duration"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="124dp"
        android:hint="1:35 min"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_durantion"
        app:layout_constraintTop_toBottomOf="@+id/year_movie"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/plot"
        android:layout_width="225dp"
        android:layout_height="114dp"
        android:layout_marginTop="3dp"
        android:hint="plot"
        android:textColor="@color/grey_light_secondary"
        android:textColorHint="@color/grey_light_secondary"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_durantion"
        app:layout_constraintTop_toBottomOf="@+id/text_durantion"
        app:layout_constraintVertical_bias="0.027" />


</androidx.constraintlayout.widget.ConstraintLayout>